<?xml version="1.0" encoding="utf-8" ?>
<base:BaseView 
    xmlns="http://xamarin.com/schemas/2014/forms"
    Padding="0"
    NavigationPage.HasNavigationBar="False"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MadaAssociationMobile.Controls"
    xmlns:base="clr-namespace:MadaAssociationMobile.Views.Base"
    xmlns:viewmodelbase="clr-namespace:MadaAssociationMobile.ViewModels.Base"
    viewmodelbase:ViewModelLocator.AutoWireViewModel="True"
    StatusBar="{Binding StatusBar}"
    x:Name="ContactsViewPage"
    x:Class="MadaAssociationMobile.Views.ContactsView">
    <ContentView  ControlTemplate="{StaticResource BasePagesTemplates}">
        <RefreshView Command="{Binding RefreshDataCommand}" IsRefreshing="{Binding IsRefreshing}">
            <ScrollView>
                <StackLayout BindableLayout.ItemsSource="{Binding ContactsList}"
                BindableLayout.ItemTemplateSelector="{StaticResource ContactTemplateSelector}">
                    <BindableLayout.EmptyView>
                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                            <Image HorizontalOptions="CenterAndExpand" Source="empty_list"></Image>
                            <Label HorizontalOptions="CenterAndExpand" Text="Empty" Style="{StaticResource MessageTitle}"></Label>
                        </StackLayout>
                    </BindableLayout.EmptyView>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentView>
</base:BaseView>