<?xml version="1.0" encoding="utf-8" ?>
<base:BaseView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:base="clr-namespace:MadaAssociationMobile.Views.Base"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MadaAssociationMobile.Views.ForgetPasswordView"
             NavigationPage.HasNavigationBar="False"
             xmlns:controls="clr-namespace:MadaAssociationMobile.Controls"
             xmlns:viewmodelbase="clr-namespace:MadaAssociationMobile.ViewModels.Base"
             viewmodelbase:ViewModelLocator.AutoWireViewModel="True">
    <ContentView ControlTemplate="{StaticResource BasePagesTemplates}">
        <StackLayout VerticalOptions="CenterAndExpand" Padding="20,0">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
                <Label Grid.Row="0" Margin="45" Text="Forgot your password?" HorizontalOptions="CenterAndExpand" Style="{StaticResource PrimaryPageHeader}" />
                <Label Grid.Row="1" 
                   TextColor="Black" 
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="14" 
                   MaxLines ="5"
                   LineBreakMode="WordWrap"
                   Text="Enter your username and " />
                <Label Grid.Row="2" 
                   TextColor="Black" 
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="14"
                   Text="your caregiver will receive a link to " />
                <Label Grid.Row="3" 
                   TextColor="Black" 
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="14" 
                   MaxLines ="5"
                   Margin="0,0,0,45"
                   LineBreakMode="WordWrap"
                   Text="reset your password. " />
                <controls:CustomTextEntry
                Grid.Row="4" 
                Margin="0,5,0,0"
                Text="{Binding Username.Text}"
                Placeholder="{Binding Username.Placeholder}"
                IsError="{Binding Username.IsError}" 
                IsPassword="{Binding Username.IsPassword}"
                ErrorText="{Binding Username.ErrorText}" />

                <Button Text="Send reset link"
                    Margin="0,15,0,0"
                    Grid.Row="5"
                    Style="{StaticResource PrimaryButton}"
                    Command="{Binding SendResetLinkCommand}"/>
            </Grid>
        </StackLayout>
    </ContentView>
</base:BaseView>