# MadaAssociationMobile

./: ConnectCareMobile.sln  MadaAssociationMobile.sln  azure-pipelines.yml
ConnectCareMobile/ConnectCareMobile/: App.xaml  App.xaml.cs  ConnectCareMobile.csproj  MainPage.xaml  MainPage.xaml.cs
ConnectCareMobile/ConnectCareMobile.Android/: MainActivity.cs  (+3 more)
ConnectCareMobile/ConnectCareMobile/Attributes/: CompareIgnoreAttribute.cs  DisregardSQLiteCreation.cs
ConnectCareMobile/ConnectCareMobile/Controls/Contacts/: ContactListCell.xaml  ContactListCell.xaml.cs
ConnectCareMobile/ConnectCareMobile/Controls/Entries/: CustomTextEntry.xaml  CustomTextEntry.xaml.cs  PhoneEntry.xaml  PhoneEntry.xaml.cs  PickerEntry.xaml  PickerEntry.xaml.cs  TextEntryModel.cs
ConnectCareMobile/ConnectCareMobile/Controls/Frame/: CustomFrame.cs
ConnectCareMobile/ConnectCareMobile/Controls/Links/: Link.xaml  Link.xaml.cs
ConnectCareMobile/ConnectCareMobile/Controls/Messages/: MessagesListCell.xaml  MessagesListCell.xaml.cs
ConnectCareMobile/ConnectCareMobile/Controls/Picker/: CustomPicker.xaml  CustomPicker.xaml.cs  CustomPickerPhone.xaml  CustomPickerPhone.xaml.cs  Selectable.cs
ConnectCareMobile/ConnectCareMobile/Controls/RadioButton/: CustomRadioButton.cs
ConnectCareMobile/ConnectCareMobile/Converters/: EmptyStringConverter.cs  FullNameConverter.cs  InvertBoolConverter.cs  SelectedTabBackgroundColorConverter.cs  SelectedTabIconColorConverter.cs
ConnectCareMobile/ConnectCareMobile/Converters/Messages/: MessageDateConverter.cs  MessageFrameBackgroundColorConverter.cs  MessageFrameBorderColorConverter.cs  MessageFrameMarginConverter.cs  MessageTextConverter.cs  TickConverter.cs
ConnectCareMobile/ConnectCareMobile/CustomRenderers/: CustomEntry.cs
ConnectCareMobile/ConnectCareMobile/Effects/: TintImage.cs
ConnectCareMobile/ConnectCareMobile/Exceptions/: NoConnectionException.cs
ConnectCareMobile/ConnectCareMobile/Global/: AppExtensions.cs  AppSharedPrefences.cs  Country.cs  Enum.cs  EnvironmentEnum.cs  GlobalSettings.cs  ISettings.cs  ObservableObject.cs  ReflectiveEnumerator.cs  SemiNumericComparer.cs
ConnectCareMobile/ConnectCareMobile/Helpers/: EncryptionHelper.cs  MessageTypes.cs  Settings.cs
ConnectCareMobile/ConnectCareMobile/Interfaces/: IChatAPIService.cs  IConnectionsAPIService.cs  IDeviceInfo.cs  IFirebaseMessagingHelper.cs  IHttpWrapper.cs  IMessagesAPIService.cs  INavigationService.cs  IRecorder.cs  ISelectable.cs  ISinchService.cs  IUserAPIService.cs  IUserManagementAPIService.cs
ConnectCareMobile/ConnectCareMobile/Models/: AboutModel.cs  AccountTypeModel.cs  ChatDetailsModel.cs  ContactsModel.cs  ForgetPasswordModel.cs  LinkCareTakerModel.cs  LoginModel.cs  MessagesListModel.cs  ProfileModel.cs  SettingsModel.cs
ConnectCareMobile/ConnectCareMobile/Models/Base/: BaseModel.cs
ConnectCareMobile/ConnectCareMobile/Models/CreateAccount/: AccountInfoModel.cs  CareTakerInfoModel.cs  PersonalInfoModel.cs  VerifyPhoneNumberModel.cs
ConnectCareMobile/ConnectCareMobile/Models/Management/: UserFriendsModel.cs  UserManagementModel.cs  UserProfileManagementModel.cs  UserProfileModel.cs
ConnectCareMobile/ConnectCareMobile/Resources/: Constants.xaml  Constants.xaml.cs  Converters.xaml  Converters.xaml.cs
ConnectCareMobile/ConnectCareMobile/Resources/AppTemplates/: PagesTemplates.xaml  PagesTemplates.xaml.cs
ConnectCareMobile/ConnectCareMobile/Resources/AppTemplates/AutisticUserManagement/: AutisticUserManagementTemplate.xaml  AutisticUserManagementTemplate.xaml.cs  AutisticUserManagementTemplateSelector.cs
ConnectCareMobile/ConnectCareMobile/Resources/Styles/: Colors.xaml  Colors.xaml.cs  Styles.xaml  Styles.xaml.cs
ConnectCareMobile/ConnectCareMobile/Services/APIServices/: ChatAPIService.cs  ConnectionsAPIService.cs  MessagesAPIService.cs  UserAPIService.cs  UserManagementAPIService.cs
ConnectCareMobile/ConnectCareMobile/Services/NavigationServices/: NavigationService.cs
ConnectCareMobile/ConnectCareMobile/ViewModels/: AboutViewModel.cs  ChatDetailsViewModel.cs  ComingSoonViewModel.cs  ContactsViewModel.cs  ForgetPasswordViewModel.cs  LinkCareTakerViewModel.cs  LoginViewModel.cs  MessagesListViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs
ConnectCareMobile/ConnectCareMobile/ViewModels/Base/: BaseViewModel.cs  CommandAsync.cs  MainViewModel.cs  MenuItem.cs  StatusBar.cs  TabItem.cs  ViewModelLocator.cs
ConnectCareMobile/ConnectCareMobile/ViewModels/CreateAccount/: AccountInfoViewModel.cs  AccountTypeViewModel.cs  CareTakerInfoViewModel.cs  PersonalInfoViewModel.cs  VerifyPhoneNumberViewModel.cs
ConnectCareMobile/ConnectCareMobile/ViewModels/Management/: UserFriendsViewModel.cs  UserManagementViewModel.cs  UserProfileManagementViewModel.cs  UserProfileViewModel.cs
ConnectCareMobile/ConnectCareMobile/Views/: AboutView.xaml  AboutView.xaml.cs  CareTakerConfirmationView.xaml  CareTakerConfirmationView.xaml.cs  ChatDetailsView.xaml  ChatDetailsView.xaml.cs  ComingSoonView.xaml  ComingSoonView.xaml.cs  ContactsView.xaml  ContactsView.xaml.cs  ForgetPasswordView.xaml  ForgetPasswordView.xaml.cs  LinkCareTakerView.xaml  LinkCareTakerView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MessagesListView.xaml  MessagesListView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
ConnectCareMobile/ConnectCareMobile/Views/Base/: BaseView.xaml  BaseView.xaml.cs
ConnectCareMobile/ConnectCareMobile/Views/CreateAccount/: AccountInfoView.xaml  AccountInfoView.xaml.cs  AccountTypeView.xaml  AccountTypeView.xaml.cs  CareTakerInfoView.xaml  CareTakerInfoView.xaml.cs  PersonalInfoView.xaml  PersonalInfoView.xaml.cs  VerifyPhoneNumberView.xaml  VerifyPhoneNumberView.xaml.cs
ConnectCareMobile/ConnectCareMobile/Views/Management/: UserFriendsView.xaml  UserFriendsView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs  UserProfileManagementView.xaml  UserProfileManagementView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs
ConnectCareMobile/ConnectCareMobile/Views/TabBar/: MainView.xaml  MainView.xaml.cs
(+337 files in other folders)
