<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MadaAssociationMobile.Controls"
             xmlns:customrenderers="clr-namespace:MadaAssociationMobile.CustomRenderers"
             x:Class="MadaAssociationMobile.Controls.PhoneEntry"
             x:Name="PhoneEntryControl">
  <ContentView.Content>
        <StackLayout Spacing="0" Padding="0" Margin="0">
            <Label
            x:Name="TitleLabel"
            Style="{StaticResource EntryTitle}"
            IsVisible="{Binding Source={x:Reference PhoneEntryControl},Path=Title, Converter={StaticResource EmptyStringConverter}}"
            Text="{Binding Source={x:Reference PhoneEntryControl},Path=Title}"/>
            <Frame 
                Padding="0.5"
                x:Name="EntryOuterFrame"
                Style="{StaticResource FrameEntry}">
                <Frame 
                    x:Name="EntryInnerFrame"
                    Style="{StaticResource FrameEntry}">
                    <Grid ColumnDefinitions="60,*">
                        <controls:CustomPickerPhone
                            Grid.Column="0"
                            SelectetItem="{Binding Source={x:Reference PhoneEntryControl},Path=SelectetItem}"
                            ListItems="{Binding Source={x:Reference PhoneEntryControl},Path=ListItems}"
                            VerticalOptions="CenterAndExpand"
                            Margin="0"
                            x:Name="CustomPickerControl"/>
                        <customrenderers:CustomEntry
                            Grid.Column="1"
                            Keyboard="Numeric"
                            Margin="0"
                            HandleColor="White"
                            TintColor="White"
                            Placeholder="{Binding Source={x:Reference PhoneEntryControl},Path=Placeholder}"
                            x:Name="CustomEntryControl"
                            Focused="CustomEntry_Focused"
                            Unfocused="CustomEntry_Unfocused"
                            Style="{StaticResource PrimaryEntry}"
                            Text="{Binding Source={x:Reference PhoneEntryControl},Path=Text}"
                            IsPassword="False"/>
                    </Grid>
                </Frame>
            </Frame>
            <Label 
            Style="{StaticResource EntryError}"
            IsVisible="{Binding Source={x:Reference PhoneEntryControl},Path=IsError}"
            Text="{Binding Source={x:Reference PhoneEntryControl},Path=ErrorText}"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>