<?xml version="1.0" encoding="utf-8" ?>
<base:BaseView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:ConnectCareMobile.Views.Base"
             x:Class="ConnectCareMobile.Views.MessagesListView"
             NavigationPage.HasNavigationBar="False"
             xmlns:controls="clr-namespace:ConnectCareMobile.Controls"
             StatusBar="{Binding StatusBar}"
               x:Name="MessagesListViewPage"
             xmlns:viewmodelbase="clr-namespace:ConnectCareMobile.ViewModels.Base"
             viewmodelbase:ViewModelLocator.AutoWireViewModel="True">
    <ContentView ControlTemplate="{StaticResource BasePagesTemplates}">
        <RefreshView
            IsRefreshing="{Binding IsRefreshing}"
             Command="{Binding RefreshCommand}">
            <Grid ColumnDefinitions="*,48" 
              VerticalOptions="FillAndExpand" 
              RowDefinitions="*,58">

                <ScrollView
                Grid.ColumnSpan="2"
                Grid.RowSpan="2">
                    <StackLayout 
                BackgroundColor="Transparent"
                BindableLayout.ItemsSource="{Binding ChatList}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <controls:MessagesListCell
                                    LastMessageTime="1:12 AM"
                                    ContactAvatar="no_image" 
                                    ClickCommand="{Binding Source={x:Reference MessagesListViewPage}, Path=BindingContext.ChatClickedCommand}"
                                    CommandParameter="{Binding .}"
                                    LastMessage="{Binding LastMessage}"
                                    MessageCount="2"
                                    ContactName="{Binding .,Converter={StaticResource FullNameConverter}}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                        <BindableLayout.EmptyView>
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                <Image HorizontalOptions="CenterAndExpand" Source="no_chat"></Image>
                                <Label HorizontalOptions="CenterAndExpand" Text="Empty" Style="{StaticResource MessageTitle}"></Label>
                            </StackLayout>
                        </BindableLayout.EmptyView>
                    </StackLayout>
                </ScrollView>

                <Frame
                Grid.Column="1" 
                Grid.Row="1"
                HasShadow="False"
                BackgroundColor="{StaticResource Primary}" 
                BorderColor="{StaticResource Primary}" 
                CornerRadius="24" 
                Margin="0,0,0,10"
                Padding="7">
                    <Image Source="add_icon"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NewChatCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
        </RefreshView>
    </ContentView>
</base:BaseView>