<?xml version="1.0" encoding="utf-8" ?>
<base:BaseView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:ConnectCareMobile.Views.Base"
             xmlns:viewmodelbase="clr-namespace:ConnectCareMobile.ViewModels.Base"
             viewmodelbase:ViewModelLocator.AutoWireViewModel="True"
             StatusBar="{Binding StatusBar}"
             Padding="0"
             xmlns:controls="clr-namespace:ConnectCareMobile.Controls"
             NavigationPage.HasNavigationBar="False"
             x:Class="ConnectCareMobile.Views.SettingsView">
    <ContentView ControlTemplate="{StaticResource BasePagesTemplates}">
        <StackLayout>
            <Grid RowDefinitions="48" ColumnDefinitions="48,*" Padding="0,24,0,24">
                <Frame CornerRadius="24" 
                       HasShadow="False" 
                       Padding="0" 
                       BackgroundColor="Transparent"
                       BorderColor="{StaticResource LightGrey}"/>
                <Grid Margin="10,0,0,0" Grid.Column="1">
                    <Label 
                        Text="{Binding UserFullName}" 
                        Style="{StaticResource SettingsTitle}"/>
                    <Label 
                        Grid.Row="1" 
                        Text="Change Profile Picture" Style="{StaticResource PrimaryLink}" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeProfileCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Grid>
            <Grid 
                ColumnDefinitions="20,*,10"
                Padding="0,20">
                <Image Source="profile" Grid.Row="0" Grid.Column="0" Aspect="AspectFit" />
                <Label Margin="10,0,0,0" Text="View profile" Style="{StaticResource ContactsTitle}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="arrow" Grid.Row="0" Grid.Column="2" Aspect="AspectFit" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ViewProfileCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>
            <BoxView HeightRequest="1" BackgroundColor="{StaticResource LightGrey}"/>
            <Grid Padding="0,20" ColumnDefinitions="20,*,10">
                <Image Source="language" Grid.Row="0" Grid.Column="0" Aspect="AspectFit" />
                <Label Margin="10,0,0,0" Text="Language" Style="{StaticResource ContactsTitle}" Grid.Row="0" Grid.Column="1"/>
                <Image Source="arrow" Grid.Row="0" Grid.Column="2" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeLanguageCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>
            <BoxView HeightRequest="1" BackgroundColor="{StaticResource LightGrey}"/>
            <Grid Padding="0,20" ColumnDefinitions="20,*,5">
                <Image Source="logout" Grid.Row="0" Grid.Column="0" Aspect="AspectFit"/>
                <Label Margin="10,0,0,0" Text="Logout" Style="{StaticResource ContactsTitle}" Grid.Row="0" Grid.Column="1" TextColor="#FF3C3C"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LogoutCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>
        </StackLayout>
    </ContentView>
</base:BaseView>