<?xml version="1.0" encoding="utf-8" ?>
<base:BaseView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:base="clr-namespace:MadaAssociationMobile.Views.Base"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MadaAssociationMobile.Views.UserProfileView"
             NavigationPage.HasNavigationBar="False"
             xmlns:viewmodelbase="clr-namespace:MadaAssociationMobile.ViewModels.Base"
             viewmodelbase:ViewModelLocator.AutoWireViewModel="True">
    <ContentView ControlTemplate="{StaticResource BasePagesTemplates}">
        <StackLayout>
            <Grid RowDefinitions="128" Padding="10">
                <Frame CornerRadius="64"
                       HasShadow="False" 
                       Padding="0"                    
                       BackgroundColor="Transparent"
                       WidthRequest="128"
                       HorizontalOptions="Center"
                       BorderColor="#F0F0F0">
                    <Image Source="no_image" />
                </Frame>
            </Grid>
            <Grid RowDefinitions="Auto">
                <Label HorizontalOptions="Center"
                    Grid.Row="1" 
                    Text="{Binding User,Converter={StaticResource FullNameConverter}}" 
                    Style="{StaticResource SettingsTitle}" >
                </Label>
            </Grid>
            <Grid RowDefinitions="Auto" Padding="16,0,0,0">
                <Label
                        Grid.Row="1" 
                        Text="Account Information" Style="{StaticResource SettingsTitle}" >
                </Label>
            </Grid>
            <BoxView HeightRequest="1" BackgroundColor="#F0F0F0"/>
            <Grid RowDefinitions="Auto" Padding="16,0,0,0">
                <Label
                        Grid.Row="1" 
                        Text="Phone" Style="{StaticResource SettingsTitle}" >
                </Label>
                <Label
                        Grid.Row="2" 
                        Text="{Binding Phone}" Style="{StaticResource SettingsTitle}" >
                </Label>
            </Grid>
            <BoxView HeightRequest="1" BackgroundColor="#F0F0F0"/>
            <Grid RowDefinitions="Auto" Padding="16,0,0,0">
                <Label
                    Grid.Row="1" 
                    Text="Email" Style="{StaticResource SettingsTitle}" >
                </Label>
                <Label
                    Grid.Row="2" 
                    Text="{Binding User.Email}" Style="{StaticResource SettingsTitle}" >
                </Label>
            </Grid>
            <BoxView HeightRequest="1" BackgroundColor="#F0F0F0"/>
            <Grid RowDefinitions="Auto" Padding="16,0,0,0">
                <Label
                    Grid.Row="1" 
                    Text="Country" Style="{StaticResource SettingsTitle}" >
                </Label>
                <Label
                    Grid.Row="2" 
                    Text="{Binding Country}" Style="{StaticResource SettingsTitle}" >
                </Label>
            </Grid>
        </StackLayout>

    </ContentView>
</base:BaseView>