<?xml version="1.0" encoding="utf-8" ?>
<base:BaseView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:MadaAssociationMobile.Views.Base"
             x:Class="MadaAssociationMobile.Views.UserFriendsView"
             NavigationPage.HasNavigationBar="False"
             xmlns:viewmodelbase="clr-namespace:MadaAssociationMobile.ViewModels.Base"
             viewmodelbase:ViewModelLocator.AutoWireViewModel="True">
    <ContentView ControlTemplate="{StaticResource BasePagesTemplates}">
        <RefreshView Command="{Binding RefreshDataCommand}" IsRefreshing="{Binding IsRefreshing}">
            <ScrollView>
                <StackLayout 
                BindableLayout.ItemsSource="{Binding Members}" 
                BindableLayout.ItemTemplateSelector="{StaticResource ConnectionTemplateSelector}">
                    <BindableLayout.EmptyView>
                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                            <Image HorizontalOptions="CenterAndExpand" Source="empty_list"></Image>
                            <Label HorizontalOptions="CenterAndExpand" Text="Empty" Style="{StaticResource MessageTitle}"></Label>
                        </StackLayout>
                    </BindableLayout.EmptyView>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentView>
</base:BaseView>